<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>

  .table1{
    border: 1px solid gray;
    border-collapse: collapse;
  }
  
  .table1 td{
    border-top: 1px solid tomato;
    text-align: center;
  }

 .table1 td:first-of-type{
  width: 100px;
 }
 .table1 td:nth-of-type(2){
  width: 200px;
 }
 .table1 td:last-child{
  width: 300px;
 }

 .table1 > thead td {
 padding: 10px; /* padding 을 이용한 세로 가운데 정렬 효과 */
 }
 .table1 > tbody td {
  height: 50px;  /* height 를 이용한 세로 가운데 정렬 확인 */
  vertical-align: top;       /* 세로 상단 정렬 */
  vertical-align: bottom;    /* 세로 하단 정렬 */
 }
 .table1 > tbody >tr:hover{
   background-color: beige;
   cursor: pointer;
 }

</style>
<table class="table1">
  <thead>
  <tr>
    <td>회원번호</td>
    <td>회원명</td>
    <td>포인트</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>고길동</td>
    <td>100</td>
  </tr>
  <tr>
    <td>2</td>
    <td>고사리</td>
    <td>200</td>
  </tr>
  <tr>
    <td>3</td>
    <td>고라니</td>
    <td>300</td>
  </tr>

  </tbody>

  <tfoot>
   <tr>
    <td colspan="2">포인트합계</td>
    <td>600</td>

  </tr>
  </tfoot>

</table>

<hr>

<style>
   .week1 :hover{
    width: 50px;
    height: 50px;
    background-color: tomato;
    cursor: pointer;
    border: 2px solid black;
  }
   .week2 :hover{
    width: 50px;
    height: 50px;
    background-color: tomato;
    cursor: pointer;
    border: 2px solid black;
  }
   .week3 :hover{
    width: 50px;
    height: 50px;
    background-color: tomato;
    cursor: pointer;
    border: 2px solid black;
  }
   .week4 :hover{
    width: 50px;
    height: 50px;
    background-color: tomato;
    cursor: pointer;
    border: 2px solid black;
  }
   .week5 :hover{
    width: 50px;
    height: 50px;
    background-color: tomato;
    cursor: pointer;
    border: 2px solid black;
  }

</style>

<div class="title">
   2024 <p1><span class="month">2</span></p1> February
</div>
<table class="table2">
  <table class="week1">
<tr>
  <td>28</td>
  <td>29</td>
  <td>30</td>
  <td>31</td>
  <td>1</td>
  <td>2</td>
  <td>3</td>
</tr>
</table>
<table class="week2">
  <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
</table>
<table class="week3">
  <tr>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
  </tr>
</table>
<table class="week4">
  <tr>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
  </table>
</tr>
<table class="week5">
<tr>
  <td>25</td>
  <td>26</td>
  <td>27</td>
  <td>28</td>
  <td>29</td>
  <td>30</td>
  <td>31</td>
</tr>
</table>
</table>

</body>
</html>